.feed-page {
  background-color: $warm-gray-20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;

  .feed-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    width: 1000px;
    margin-top: 40px;

    .user-sidebar {
      background-color: white;
      border-radius: 5px;
      border: 1px solid $lighter-grey;
      width: 200px;
      margin-right: 20px;
      display: grid;

      .background {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
        height: 100%;

        div:first-child {
          height: 50px;
          background-color: $grey-blue;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }

      div:last-child {
        padding-top: 10px;
        grid-column: 1;
        grid-row: 1;
        background: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;

        .profile-photo {
          height: 80px;
          width: 80px;
          margin-bottom: 10px;
  
          img {
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid white;
          }
        }

        a {
          font-size: 16px;
          font-weight: 600;
          margin-top: 10px;

          &:hover {
            text-decoration: underline;
          }          
        }

        p:last-of-type {
          color: $light-grey;
          font-size: 14px;
          margin: 5px;
          margin-bottom: 10px;
        }

        div {
          width: 100%;
          padding: 5px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: $light-grey;
          font-size: 14px;
          border-top: 1px solid $lighter-grey;

          p:last-child {
            color: $main-blue;
          }
        }
      }

    }
  }
}